#
#Thu Oct 29 15:06:30 CET 2020
exi.messages.showhex=false
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
exi.messages.showxml=false
voltage.accuracy=5
network.interface=ev1-eth0
session.id=00
tls=false
authentication.mode=
signature.verification.showlog=false
exi.codec=exificient
energy.transfermode.requested=AC_three_phase_core
contract.certificate.update.timespan=14
